# RabbitMQ Settings
RABBITMQ_HOST=your_rabbitmq_host
RABBITMQ_PORT=your_rabbitmq_port
RABBITMQ_USERNAME=your_rabbitmq_username
RABBITMQ_PASSWORD=your_rabbitmq_password
RABBITMQ_EXCHANGE=your_exchange_name
RABBITMQ_EXCHANGE_TYPE=your_exchange_type

# Sampling Settings
SAMPLING_INTERVAL_SECONDS=your_sampling_interval

# Server Identifier
SERVER_IDENTIFIER=your_server_identifier